graphql.graphiql.enabled=true

server.port=7800

spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/herojourney?useSSL=false
spring.datasource.username=admin
spring.datasource.password=heroes
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#debug for headerservice
logging.level.io.tearstar.herojourney.service=DEBUG