hero-journey.db.type=mariadb
hero-journey.jwtSecret=aGVyam91cm5leXdlYmJhc2VkZ2FtZWluamF2YW5hZHZ1ZQ==
spring.security.user.password=herojourney
spring.flyway.locations=classpath:db/migration/${hero-journey.db.type}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher